### Book Recommender System using Collaborative based

In [25]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [26]:
books = pd.read_csv('Data/Books.csv')
books.head()

C:\Users\Felix\AppData\Local\Temp\ipykernel_2728\2740904501.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('Data/Books.csv')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [27]:
# columns 
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [28]:
# shape
books.shape

(271360, 8)

In [29]:
# description
books.describe()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
count,271360,271360,271358,271360,271358,271360,271360,271357
unique,271360,242135,102022,202,16807,271044,271044,271041
top,0195153448,Selected Poems,Agatha Christie,2002,Harlequin,http://images.amazon.com/images/P/185326119X.0...,http://images.amazon.com/images/P/185326119X.0...,http://images.amazon.com/images/P/225307649X.0...
freq,1,27,632,13903,7535,2,2,2

In [30]:
books = books[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher', 'Image-URL-L']]
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...

In [31]:
# rename the columns 
books.rename(columns={
    "Book-Title": "Title",
    "Book-Author" : "Author",
    "Year-Of-Publication": "Year",
    "Image-URL-L": "URL"
}, inplace=True)

In [33]:
books.head()

,ISBN,Title,Author,Year,Publisher,URL
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...

In [34]:
# check for null values 
books.isnull().sum()

ISBN         0
Title        0
Author       2
Year         0
Publisher    2
URL          3
dtype: int64

In [36]:
# drop the null values 
books = books.dropna()

In [37]:
books.isnull().sum()

ISBN         0
Title        0
Author       0
Year         0
Publisher    0
URL          0
dtype: int64

In [38]:
# load users 
users = pd.read_csv('Data/Users.csv')
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [39]:
users.shape

(278858, 3)

In [41]:
# import the ratings
ratings = pd.read_csv('Data/Ratings.csv')
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [42]:
books.shape, users.shape, ratings.shape

((271353, 6), (278858, 3), (1149780, 3))

In [51]:
# renaming the rating columns 
ratings.rename(columns={
    "User-ID": "user_id",
    "Book-Rating": "rating"
}, inplace=True)

In [52]:
ratings.head()

   user_id        ISBN  rating
0   276725  034545104X       0
1   276726  0155061224       5
2   276727  0446520802       0
3   276729  052165615X       3
4   276729  0521795028       6

In [53]:
ratings.user_id.value_counts()

user_id
11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
116180        1
116166        1
116154        1
116137        1
276723        1
Name: count, Length: 105283, dtype: int64

In [55]:
ratings['user_id'].unique().shape

(105283,)

In [56]:
# remove the user who have not rated more than 200  books 
X = ratings['user_id'].value_counts() > 200

In [63]:
X[X].shape

(899,)

In [70]:
y = X[X].index
y.shape

(899,)

In [71]:
ratings[ratings['user_id'].isin(y)]

         user_id        ISBN  rating
1456      277427  002542730X      10
1457      277427  0026217457       0
1458      277427  003008685X       8
1459      277427  0030615321       0
1460      277427  0060002050       0
...          ...         ...     ...
1147612   275970  3829021860       0
1147613   275970  4770019572       0
1147614   275970   896086097       0
1147615   275970  9626340762       8
1147616   275970  9626344990       0

[526356 rows x 3 columns]

In [68]:
ratings.head()

   user_id        ISBN  rating
0   276725  034545104X       0
1   276726  0155061224       5
2   276727  0446520802       0
3   276729  052165615X       3
4   276729  0521795028       6

In [69]:
ratings.shape

(1149780, 3)

In [72]:
books.head(2)

,ISBN,Title,Author,Year,Publisher,URL
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...

In [73]:
ratings_with_books = ratings.merge(books, on="ISBN")

In [74]:
ratings_with_books.head()

,user_id,ISBN,rating,Title,Author,Year,Publisher,URL
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...

In [75]:
ratings_with_books.shape

(1031128, 8)

In [80]:
num_rating = ratings_with_books.groupby('Title')['rating'].count().reset_index()

In [83]:
num_rating.head()

                                               Title  rating
0   A Light in the Storm: The Civil War Diary of ...       4
1                              Always Have Popsicles       1
2               Apple Magic (The Collector's series)       1
3   Ask Lily (Young Women of Faith: Lily Series, ...       1
4   Beyond IBM: Leadership Marketing and Finance ...       1

In [84]:
num_rating.rename(columns={"rating": "num_of_ratings"}, inplace=True)

In [85]:
num_rating.head()

                                               Title  num_of_ratings
0   A Light in the Storm: The Civil War Diary of ...               4
1                              Always Have Popsicles               1
2               Apple Magic (The Collector's series)               1
3   Ask Lily (Young Women of Faith: Lily Series, ...               1
4   Beyond IBM: Leadership Marketing and Finance ...               1

In [87]:
final_rating = ratings_with_books.merge(num_rating, on="Title")

In [89]:
final_rating.sample()

,user_id,ISBN,rating,Title,Author,Year,Publisher,URL,num_of_ratings
242610,146932,0060917016,9,Homeland and Other Stories,Barbara Kingsolver,1990,Perennial,http://images.amazon.com/images/P/0060917016.0...,43

In [90]:
final_rating.shape

(1031128, 9)

In [93]:
# filtering 
final_rating = final_rating[final_rating['num_of_ratings']>=50]

In [94]:
final_rating.sample(20)

,user_id,ISBN,rating,Title,Author,Year,Publisher,URL,num_of_ratings
121938,245925,0385475713,0,Alias Grace,Margaret Atwood,1996,Nan A. Talese,http://images.amazon.com/images/P/0385475713.0...,112
130618,260027,0425176932,0,"Breaking Point (Tom Clancy's Net Force, No. 4)",Steve Perry,2000,Berkley Publishing Group,http://images.amazon.com/images/P/0425176932.0...,52
130625,277965,0425182673,0,"Cybernation (Tom Clancy's Net Force, No. 6)",Steve Perry,2001,Berkley Publishing Group,http://images.amazon.com/images/P/0425182673.0...,56
84999,113804,0553292722,0,Still Waters,TAMI HOAG,1992,Bantam,http://images.amazon.com/images/P/0553292722.0...,194
408034,163307,0373243790,0,Considering Kate (The Stanislaskis) (Silhouett...,Nora Roberts,2001,Silhouette,http://images.amazon.com/images/P/0373243790.0...,72
227893,215006,0451206673,0,Pen Pals,Olivia Goldsmith,2002,Signet Book,http://images.amazon.com/images/P/0451206673.0...,78
334788,35859,0671019546,0,The Deadhouse,Linda Fairstein,2002,Pocket,http://images.amazon.com/images/P/0671019546.0...,56
85563,41084,0385301413,0,Get Shorty,Elmore Leonard,1990,Bantam Dell Pub Group,http://images.amazon.com/images/P/0385301413.0...,91
40490,26544,0316678104,0,Fortune's Rocks : A Novel,Anita Shreve,2001,Back Bay Books,http://images.amazon.com/images/P/0316678104.0...,155
66914,237969,0385721676,0,Oryx and Crake,MARGARET ATWOOD,2004,Anchor,http://images.amazon.com/images/P/0385721676.0...,134
141526,79977,0440235596,0,Tara Road,Maeve Binchy,2000,Dell Publishing Company,http://images.amazon.com/images/P/0440235596.0...,304
305549,189835,0399141146,7,The Hundred Secret Senses,Amy Tan,1995,Putnam Pub Group,http://images.amazon.com/images/P/0399141146.0...,336
80841,127129,037540256X,0,A Patchwork Planet,Anne Tyler,1998,Random House Inc,http://images.amazon.com/images/P/037540256X.0...,149
72762,241666,0446600415,10,The Day After Tomorrow,Allan Folsom,1995,Warner Books,http://images.amazon.com/images/P/0446600415.0...,99
272969,17452,1860491022,0,I Capture the Castle,Dodie Smith,1996,Trafalgar Square,http://images.amazon.com/images/P/1860491022.0...,141
569508,125063,0515119202,0,Daring to Dream,Nora Roberts,1996,Jove Books,http://images.amazon.com/images/P/0515119202.0...,68
205088,79266,155166884X,9,Doing Good,Pamela Morsi,2002,Mira Books,http://images.amazon.com/images/P/155166884X.0...,53
39279,136829,0525945636,8,Code to Zero,Ken Follett,2000,Dutton Books,http://images.amazon.com/images/P/0525945636.0...,152
351965,154992,0375500510,0,Black and Blue : A Novel,ANNA QUINDLEN,1998,Random House,http://images.amazon.com/images/P/0375500510.0...,99
316479,173057,0374100128,5,The Corrections (Oprah Edition),Jonathan Franzen,2001,Farrar Straus Giroux,http://images.amazon.com/images/P/0374100128.0...,95

In [95]:
final_rating.shape

(288740, 9)

In [98]:
final_rating.drop_duplicates(['user_id', 'Title'], inplace=True)

C:\Users\Felix\AppData\Local\Temp\ipykernel_2728\2377220769.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_rating.drop_duplicates(['user_id', 'Title'], inplace=True)

In [99]:
final_rating.shape

(285518, 9)

In [100]:
final_rating.head()

,user_id,ISBN,rating,Title,Author,Year,Publisher,URL,num_of_ratings
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,60